# traininfo

./: .gitignore  README.md  pom.xml
core/: ant.xml  assembly.xml  pom.xml
core/src/main/webapp/: error404.php  index.php  robots.txt  search.php  timetable.php  tripinfo.php  version.php
core/src/main/webapp/fragment/: search_script_fragment.php
core/src/main/webapp/license/: gpl.html  license.txt
core/src/main/webapp/script/js/: search.js
core/src/main/webapp/script/php/: TripCollectionClass.php  footer.php  get_timetable.php  header.php  init.php  init_search.php  init_timetable.php  post_request.php  show_timetable.php
core/src/main/webapp/style/css/: search.css  timetable.css  tripinfo.css
uitest/: ant.xml  pom.xml
uitest/src/main/java/hu/traininfo/uitest/step/: Steps.java
uitest/src/main/java/hu/traininfo/uitest/story/: Navigation.java
uitest/src/main/java/hu/traininfo/uitest/util/: HtmlId.java
uitest/src/main/resources/hu/traininfo/uitest/story/: navigation.story
