<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <comments>
                Traininfo - Hungarian train timetable for Amazon Kindle eBook
                Copyright (C) 2012-2022 Tamás Kifor
            
                This program is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.
            
                This program is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.
            
                You should have received a copy of the GNU General Public License
                along with this program.  If not, see http://www.gnu.org/licenses/.
            
                If you have any question contact to Tamás Kifor via email: tamas@kifor.hu
            </comments>
        </license>
    </licenses>

    <groupId>hu.traininfo</groupId>
    <artifactId>traininfo</artifactId>
    <version>0.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>uitest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <selenium.version>2.25.0</selenium.version>
        <jbehave.version>3.7</jbehave.version>
        <ant.version>1.8.4</ant.version>
        <commons-net.version>3.1</commons-net.version>
        <maven-antrun.version>1.7</maven-antrun.version>
        <maven-release.version>2.3.2</maven-release.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:kifort/traininfo.git</connection>
        <developerConnection>scm:git:git@github.com:kifort/traininfo.git</developerConnection>
        <url>https://github.com/kifort/traininfo</url>
    </scm>

    <repositories>
        <repository>
            <id>public.vonatinfo.dnsdynamic.com</id>
            <name>Traininfo public repository</name>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <url>http://vonatinfo.dnsdynamic.com:8082/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.vonatinfo.dnsdynamic.com</id>
            <name>Traininfo release repository</name>
            <url>http://vonatinfo.dnsdynamic.com:8082/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots.vonatinfo.dnsdynamic.com</id>
            <name>Traininfo snapshot repository</name>
            <url>http://vonatinfo.dnsdynamic.com:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-core</artifactId>
                <version>${jbehave.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-apache-oro</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-commons-net</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release.version}</version>
                    <configuration>
<!--                         <localCheckout>true</localCheckout> -->
<!--                         <pushChanges>false</pushChanges> -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>