<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <comments>
                Traininfo - Hungarian train timetable for Amazon Kindle eBook
                Copyright (C) 2012-2022 Tamás Kifor
            
                This program is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.
            
                This program is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.
            
                You should have received a copy of the GNU General Public License
                along with this program.  If not, see http://www.gnu.org/licenses/.
            
                If you have any question contact to Tamás Kifor via email: tamas@kifor.hu
            </comments>
        </license>
    </licenses>

    <parent>
        <groupId>hu.traininfo</groupId>
        <artifactId>traininfo</artifactId>
        <version>0.5</version>
    </parent>

    <artifactId>core</artifactId>

    <packaging>pom</packaging>
    
    <scm>
        <connection>scm:git:https://github.com/kifort/traininfo.git</connection>
        <developerConnection>scm:git:https://github.com/kifort/traininfo.git</developerConnection>
        <url>https://github.com/kifort/traininfo</url>
      <tag>v0.5</tag>
  </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun.version}</version>
                <executions>
                    <execution>
                        <id>craeteVersion</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="craeteVersionFromMaven">
                                <property name="traininfo.version" value="${project.version}" />
                                <ant antfile="${basedir}/ant.xml" target="craeteVersion" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>traininfo</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>makeZip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>