<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <comments>
                Traininfo - Hungarian train timetable for Amazon Kindle eBook
                Copyright (C) 2012-2022 Tamás Kifor
            
                This program is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.
            
                This program is distributed in the hope that it will be useful,
                but WITHOUT ANY WARRANTY; without even the implied warranty of
                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.
            
                You should have received a copy of the GNU General Public License
                along with this program.  If not, see http://www.gnu.org/licenses/.
            
                If you have any question contact to Tamás Kifor via email: tamas@kifor.hu
            </comments>
        </license>
    </licenses>

    <parent>
        <groupId>hu.traininfo</groupId>
        <artifactId>traininfo</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>uitest</artifactId>

    <properties>
        <!-- empty value means prod env -->
        <traininfo.test.env>www</traininfo.test.env>
        <traininfo.ftp.dir></traininfo.ftp.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>qa</id>
            <activation>
                <property>
                    <name>qa</name>
                </property>
            </activation>
            <properties>
                <traininfo.test.env>qa${qa}</traininfo.test.env>
                <traininfo.ftp.dir>qa${qa}</traininfo.ftp.dir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jbehave</groupId>
                        <artifactId>jbehave-maven-plugin</artifactId>
                        <version>${jbehave.version}</version>
                        <executions>
                            <execution>
                                <id>run-stories-as-embeddables</id>
                                <phase>integration-test</phase>
                                <configuration>
                                    <includes>
                                        <include>**/story/*.java</include>
                                    </includes>
                                    <systemProperties>
                                        <property>
                                            <name>java.awt.headless</name>
                                            <value>true</value>
                                        </property>
                                        <property>
                                            <name>traininfo.test.env</name>
                                            <value>${traininfo.test.env}</value>
                                        </property>
                                        <property>
                                            <name>traininfo.version</name>
                                            <value>${project.version}</value>
                                        </property>
                                    </systemProperties>
                                    <ignoreFailureInStories>true</ignoreFailureInStories>
                                    <ignoreFailureInView>false</ignoreFailureInView>
                                </configuration>
                                <goals>
                                    <goal>run-stories-as-embeddables</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>appuninstall</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <appuninstall>true</appuninstall>
            </properties>
        </profile>
        <profile>
            <id>appinstall</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>hu.traininfo</groupId>
                    <artifactId>core</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>hu.traininfo</groupId>
                                            <artifactId>core</artifactId>
                                            <version>${project.version}</version>
                                            <type>zip</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                            <destFileName>traininfo.zip</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun.version}</version>
                        <executions>
                            <execution>
                                <id>upload</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="uploadFromMaven">
                                        <taskdef name="ftp" classname="org.apache.tools.ant.taskdefs.optional.net.FTP" classpathref="maven.plugin.classpath" />
                                        <property name="ftp-dir" value="${traininfo.ftp.dir}" />
                                        <ant antfile="${basedir}/ant.xml" target="upload" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <!-- dependencies of ANT FTP task -->
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-apache-oro</artifactId>
                                <version>${ant.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>${ant.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>commons-net</groupId>
                                <artifactId>commons-net</artifactId>
                                <version>${commons-net.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>